
# APPLICATION_MODE = PRODUCTION
APPLICATION_MODE = DEVELOPMENT

# DEVELPOMENT
DEVELOPMENT_BYBIT_API_KEY = 
DEVELOPMENT_BYBIT_SECRET_KEY = 

DEVELOPMENT_BINANCE_API_KEY = 
DEVELOPMENT_BINANCE_SECRET_KEY = 

# PRODUCTION
PRODUCTION_BYBIT_API_KEY = 
PRODUCTION_BYBIT_SECRET_KEY = 

PRODUCTION_BINANCE_API_KEY = 
PRODUCTION_BINANCE_SECRET_KEY = 

# Perpetual Symbols
PERPETUAL_SYMBOLS = BTC ETH
